/*== ROOT ==*/
/*==================== ESTILOS GENERALES ====================*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'inter', sans-serif;
  font-size: 16px;
  -webkit-transition: all .5s;
  transition: all .5s;
  scroll-behavior: smooth;
}

:root {
  --Negro: #000;
  --Blanco: #fff;
  --Gris-01: #345b63;
  --Gris-02: #1c3135;
  --Azul-01: #00A19D;
  --Azul-02: #01706e;
  --Amarillo-01: #FFB344;
  --Amarillo-02: #f19f24;
  --verde-01: #00A14A;
  --rojo-01: #C02116;
  --Glass: rgba(255, 255, 255, 0.3);
}

.reverse {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

img {
  max-width: 100vw;
}

.bookmark-black {
  fill: #000;
}

button {
  border: none;
}

.area {
  overflow: auto;
}

/* ====================  FULL OF MQ =================== */
h1 {
  font-weight: 600;
}

@media screen and (max-width: 50000px) {
  h1 {
    font-size: 100px;
  }
}

@media screen and (max-width: 1080px) {
  h1 {
    font-size: 90px;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 50px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-weight: 400;
}

@media screen and (max-width: 50000px) {
  h2 {
    font-size: 75px;
  }
}

@media screen and (max-width: 1080px) {
  h2 {
    font-size: 50px;
  }
}

@media screen and (max-width: 800px) {
  h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 20px;
  }
}

h3 {
  font-weight: 400;
}

@media screen and (max-width: 50000px) {
  h3 {
    font-size: 65px;
  }
}

@media screen and (max-width: 1080px) {
  h3 {
    font-size: 40px;
  }
}

@media screen and (max-width: 800px) {
  h3 {
    font-size: 25px;
  }
}

@media screen and (max-width: 480px) {
  h3 {
    font-size: 18px;
  }
}

h4 {
  font-size: 35px;
}

/* =====================  SPECIFIC MQ ======================*/
@media screen and (max-width: 1080px) {
  .header-center > h2 {
    line-height: 75px;
  }
}

@media screen and (max-width: 800px) {
  .header-center > h2 {
    line-height: 45px;
  }
}

@media screen and (max-width: 480px) {
  .header-center > h2 {
    line-height: 30px;
  }
}

/*============ ALL NAVS & BG header ============*/
/*======= HEADER BG =======*/
.header-main {
  background: url("../Imgs/nasa-gYwfpVI2JzM-unsplash.jpg");
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  color: var(--Blanco);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.253);
}

.header-hardware {
  background: url("../Imgs/sergey-zolkin-_UeY8aTI6d0-unsplash.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 120%;
  color: var(--Blanco);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.253);
  height: 100vh;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.658);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.658);
}

/*==== SPECIFIC ASPECTS ====*/
.header-top {
  padding-top: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 5%;
}

.icons {
  width: 260px;
  justify-self: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icons a {
  width: 100%;
  margin-left: 3%;
}

.icons a img {
  width: 100%;
}

.Logo a {
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--Blanco);
  text-shadow: 0.5px 0.9px 0.2px rgba(0, 0, 0, 0.253);
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Logo a h3 {
  font-size: 55px;
}

.Logo a #logo-icon, .Logo a #logo-icon-yellowS {
  margin: 0 3%;
  width: clamp(10%, 80px, 30%);
}

.bars {
  width: clamp(10%, 300px, 14%);
  height: minmax(10px, 30px);
  right: 0;
}

.bars a {
  float: right;
}

.bars > #menu-icon {
  width: 20%;
  height: clamp(1%, 20px, 2%);
}

/*=========== Footer ===========*/
.footer-box {
  background: #000;
}

.footer-box .main-footer {
  margin-top: 5%;
}

.footer-box .footer {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo copy icons";
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding: 15px 0;
}

.footer-box .footer .footer-logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-box .footer .footer-logo img {
  width: 75px;
}

.footer-box .footer .footer-logo p {
  margin-left: 3%;
  color: var(--Blanco);
  font-size: 30px;
}

.footer-box .footer .footer-copy {
  color: var(--Blanco);
}

.footer-box .footer .footer-copy p {
  font-size: 18px;
}

.footer-box .footer .footer-icons {
  width: 190px;
  justify-self: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-box .footer .footer-icons a {
  width: 100%;
  margin-left: 4%;
}

.footer-box .footer .footer-icons a img {
  width: 100%;
}

/*============ HEADER ==============*/
.header-center {
  margin: 8% 0 2% 0;
}

.header-center > h2 {
  line-height: 100px;
  text-align: center;
  font-size: 120px;
  font-weight: 700;
  letter-spacing: 3.5px;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.253);
}

.header-center > h3 {
  letter-spacing: 4px;
  font-weight: 200;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.438);
}

.header-nav {
  padding: 3% 6%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-title {
  border-bottom: 2px solid #fff;
}

.nav-categories > button {
  width: 170px;
  height: 150px;
  border-radius: 20%;
  margin: 0 20px;
  -ms-grid-column-align: end;
      justify-self: end;
  background-color: var(--Glass);
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.267);
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.267);
}

.nav-categories .hardware:hover {
  background-color: var(--rojo-01);
}

.nav-categories .software:hover {
  background-color: var(--verde-01);
}

.nav-categories .conceptos:hover {
  background-color: var(--Azul-02);
}

.nav-categories .articulos:hover {
  background-color: var(--Gris-02);
}

.nav-categories > button > a {
  text-decoration: none;
}

.nav-categories > button > a > img {
  width: 80px;
  height: 80px;
}

.nav-categories > button > a > h5 {
  color: var(--Blanco);
  font-size: 25px;
  font-weight: 200;
}

.phrase {
  width: 60%;
  margin: auto;
  margin-top: 2%;
  text-align: center;
}

.phrase .text {
  font-size: 27px;
  font-weight: 200;
}

.phrase .harder {
  font-size: 25px;
  font-weight: 500;
  text-align: end;
}

/*================ GRID NAV =======================*/
.lobby-content {
  background: var(--Azul-01);
  padding: 7%;
}

.lobby-content h2 {
  color: var(--Blanco);
  font-size: 80px;
  font-weight: 500;
  padding-bottom: 8%;
  margin-left: 4%;
  text-shadow: 2px 2px 1.2px rgba(0, 0, 0, 0.253);
}

.lobby-content .lobby-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (400px)[3];
      grid-template-columns: repeat(3, 400px);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 3%;
  width: 80%;
  margin: auto;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media screen and (max-width: 800px) {
  .lobby-content .lobby-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 2%;
  }
}

@media screen and (max-width: 1080px) {
  .lobby-content .lobby-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 1%;
  }
}

.lobby-content .lobby-grid .grid-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 360px;
  height: auto;
  border-radius: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 1000;
}

.lobby-content .lobby-grid .grid-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  opacity: 1;
}

.lobby-content .lobby-grid .grid-card a {
  text-decoration: none;
  color: #000;
}

.lobby-content .lobby-grid .grid-card .blank_space {
  padding: 18px 9px;
  width: 100%;
  background: var(--Blanco);
  overflow: hidden;
  position: relative;
  z-index: 600;
}

.lobby-content .lobby-grid .grid-card .blank_space p {
  margin: auto;
  width: 70%;
  text-align: center;
  font-size: 23px;
  font-weight: 500;
}

.lobby-content .lobby-grid .grid-card .content-space {
  background: var(--Amarillo-01);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  z-index: 500;
}

.lobby-content .lobby-grid .grid-card .content-space p {
  width: 85%;
  margin: auto;
  padding: 5% 0;
}

/*================== BG-CARDS EDITS ==================*/
/*--------------------- HARDWARE ----------------------*/
.Hrd-card-01 {
  width: 100%;
  height: 270px;
  background: url("/Imgs/katie-barrett-aLIJlPrrjRM-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 25% 70%;
}

/**/
/*# sourceMappingURL=lobby-styles.css.map */