/*== ROOT ==*/
/*==================== ESTILOS GENERALES ====================*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'inter', sans-serif;
  font-size: 16px;
  -webkit-transition: all .5s;
  transition: all .5s;
  scroll-behavior: smooth;
}

:root {
  --Negro: #000;
  --Blanco: #fff;
  --Gris-01: #345b63;
  --Gris-02: #1c3135;
  --Azul-01: #00A19D;
  --Azul-02: #01706e;
  --Amarillo-01: #FFB344;
  --Amarillo-02: #f19f24;
  --verde-01: #00A14A;
  --rojo-01: #C02116;
  --Glass: rgba(255, 255, 255, 0.3);
}

.reverse {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

img {
  max-width: 100vw;
}

.bookmark-black {
  fill: #000;
}

button {
  border: none;
}

.area {
  overflow: auto;
}

/*============ ALL NAVS & BG header ============*/
/*======= HEADER BG =======*/
.header-main {
  background: url("../Imgs/nasa-gYwfpVI2JzM-unsplash.jpg");
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  color: var(--Blanco);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.253);
}

.header-hardware {
  background: url("../Imgs/sergey-zolkin-_UeY8aTI6d0-unsplash.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 120%;
  color: var(--Blanco);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.253);
  height: 100vh;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.253);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.253);
}

/*==== SPECIFIC ASPECTS ====*/
.header-top {
  padding-top: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 5%;
}

.icons {
  width: 260px;
  justify-self: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icons a {
  width: 100%;
  margin-left: 3%;
}

.icons a img {
  width: 100%;
}

.Logo a {
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--Blanco);
  text-shadow: 0.5px 0.9px 0.2px rgba(0, 0, 0, 0.253);
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Logo a h3 {
  font-size: 55px;
}

.Logo a #logo-icon, .Logo a #logo-icon-yellowS {
  margin: 0 3%;
  width: clamp(10%, 80px, 30%);
}

.bars {
  width: clamp(10%, 300px, 14%);
  height: minmax(10px, 30px);
  right: 0;
}

.bars a {
  float: right;
}

.bars > #menu-icon {
  width: 20%;
  height: clamp(1%, 20px, 2%);
}

/*============ HEADER ==============*/
.header-center {
  margin: 3% 0 13% 15%;
}

.header-center > h2 {
  line-height: 100px;
}

.header-center > h3 {
  letter-spacing: 4px;
  font-weight: 200;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.438);
}

.header-nav {
  padding: 3% 6%;
  background-color: rgba(0, 0, 0, 0.219);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-title {
  border-bottom: 2px solid #fff;
}

.nav-categories > button {
  width: 180px;
  height: 160px;
  border-radius: 20%;
  margin: 0 20px;
  -ms-grid-column-align: end;
      justify-self: end;
  background-color: var(--Glass);
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.267);
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.267);
}

.nav-categories .hardware:hover {
  background-color: var(--rojo-01);
}

.nav-categories .software:hover {
  background-color: var(--verde-01);
}

.nav-categories .conceptos:hover {
  background-color: var(--Azul-02);
}

.nav-categories .articulos:hover {
  background-color: var(--Gris-02);
}

.nav-categories > button > a {
  text-decoration: none;
}

.nav-categories > button > a > img {
  width: 100px;
  height: 100px;
}

.nav-categories > button > a > h5 {
  color: var(--Blanco);
  font-size: 25px;
  font-weight: 200;
}

/*========== SECTION #1 =========*/
.section-01 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--Azul-01);
}

.section-01 > .section-img {
  margin-top: 5%;
  margin-left: 10%;
  width: 30%;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
}

.section-01 > .section-img > img {
  width: 100%;
  height: 105%;
  -webkit-box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.541);
          box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.541);
}

.section-01 > .section-content {
  margin-top: 10%;
  margin-left: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-01 > .section-content > h2 {
  color: var(--Amarillo-01);
  font-weight: 600;
  text-align: center;
  text-shadow: 0.5px 0.9px 0.2px rgba(0, 0, 0, 0.253);
}

.section-01 > .section-content > h2 > img {
  margin-left: 5%;
}

.section-01 > .section-content > p {
  padding: 0 3%;
  font-size: 2.7rem;
  color: var(--Blanco);
  font-weight: 300;
  text-align: center;
}

.section-01 > .section-content > button {
  padding: 5px;
  width: 80%;
  margin: 5% auto;
  text-align: center;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--Amarillo-01);
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.267);
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.267);
}

.section-01 > .section-content > button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background-color: var(--Amarillo-02);
}

.section-01 > .section-content > button > a {
  text-decoration: none;
}

.section-01 > .section-content > button > a > h6 {
  padding: 7px;
  font-size: 26px;
  font-weight: 500;
  color: var(--Gris-01);
}

.section-01 > .section-content > button > a > h6 img {
  width: 20px;
}

/*===========SECCION #2=============*/
.section-02 > .section-toppart {
  margin: 0 18%;
  margin-top: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "titulo frases";
  -webkit-column-gap: 3%;
          column-gap: 3%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-02 > .section-toppart > .section-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: titulo;
}

.section-02 > .section-toppart > .section-title > h2 {
  font-size: 120px;
  font-weight: 700;
  text-align: center;
  color: var(--Gris-01);
}

.section-02 > .section-toppart > .section-content {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.phrase-01, .phrase-02 {
  padding: 5px 15px;
  border-right: 6px solid var(--Gris-01);
}

.phrase-01 {
  margin-bottom: 7%;
}

.author {
  margin-top: 15px;
  font-weight: 600;
}

.section-02 > .section-toppart > .section-content > .phrase > p {
  font-size: 32px;
  color: var(--Gris-01);
  text-align: right;
}

.section-02 .section-foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5% 0;
}

.section-02 .section-foot h5 {
  font-size: 32px;
  font-weight: 300;
  color: var(--Gris-01);
  letter-spacing: 1.3px;
}

.section-03 {
  margin-top: 7%;
  background-color: var(--Amarillo-01);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-03 .section-img-logo {
  width: 180px;
}

.section-03 .section-img-logo img {
  width: 100%;
}

.section-03 .section-content {
  text-align: center;
  position: relative;
  color: var(--Blanco);
}

.section-03 .section-content h3 {
  font-size: 70px;
  font-weight: 700;
}

.section-03 .section-content h6 {
  margin-top: 1%;
  font-size: 45px;
  font-weight: 300;
}

.section-03 .section-content button {
  position: absolute;
  bottom: -72px;
  right: 0;
  left: 0;
  width: 40%;
  margin: auto;
  background-color: var(--Azul-01);
  border-radius: 30px;
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.226);
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.226);
}

.section-03 .section-content button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background-color: var(--Azul-02);
}

.section-03 .section-content button a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 7px;
}

.section-03 .section-content button a h5 {
  font-size: 35px;
  color: var(--Blanco);
  font-weight: 400;
  margin-right: 10px;
}

.section-03 .section-content button a img {
  width: 15px;
}

/*=============== ARTICULO 01 ===============*/
.article-01 {
  margin: 5% 10%;
  margin-right: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.article-01 img {
  width: 70%;
}

.article-01 .article-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url(../Imgs/media/barsss.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: right;
  color: var(--Gris-01);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 25%;
}

.article-01 .article-content h3 {
  margin-bottom: 3%;
  font-weight: 500;
}

.article-01 .article-content p {
  padding-left: 15%;
  margin-bottom: 3%;
  font-size: 25px;
}

.article-01 .article-content button {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 4px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: var(--Azul-01);
  border-radius: 30px;
}

.article-01 .article-content button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background: var(--Azul-02);
}

.article-01 .article-content button a {
  width: 100%;
  color: var(--Blanco);
  text-align: center;
  text-decoration: none;
}

.article-01 .article-content button a p {
  padding: 5px 15px;
}

/*================== SECTION-04 ==================*/
.section-04 .section-title {
  text-align: center;
}

.section-04 .section-title h3 {
  font-weight: 700;
  color: var(--Gris-01);
}

.section-04 .section-content {
  margin: 0 10%;
  margin-top: 5%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: "articles img";
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.section-04 .section-content .body-articles {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1;
      grid-template-columns: 1;
  row-gap: 7%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: articles;
}

.section-04 .section-content .body-articles .section-content-articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-04 .section-content .body-articles .section-content-articles .articles-img img {
  margin-top: 8%;
  width: 40px;
}

.section-04 .section-content .body-articles .section-content-articles .articles-content {
  margin-left: 5%;
}

.section-04 .section-content .body-articles .section-content-articles .articles-content h3 {
  font-size: 35px;
}

.section-04 .section-content-img img {
  width: 100%;
}

.section-04 .section-foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-04 .section-foot button {
  margin-top: 5%;
  padding: 20px 30px;
  border-radius: 30px;
  background: var(--Azul-01);
}

.section-04 .section-foot button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background-color: var(--Azul-02);
}

.section-04 .section-foot button a {
  text-decoration: none;
  color: var(--Blanco);
}

.section-04 .section-foot button a h6 {
  font-size: 22px;
  font-weight: 500;
}

/*=================  ABOUT US ====================*/
.about_us {
  margin-bottom: 5%;
}

.about_us .about_us-title {
  margin: 6% 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--Gris-01);
}

.about_us .about_us-title h2 {
  margin: 0 0 0 10%;
  font-weight: 800;
  padding: 10px;
}

.about_us .about_us-content {
  width: 70%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about_us .about_us-content .about_us-content-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: right;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about_us .about_us-content .about_us-content-text p {
  font-size: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: var(--Gris-01);
}

.about_us .about_us-content .about_us-content-img {
  padding-top: 10%;
}

.footer-box {
  background: #000;
  margin-top: 5%;
}

.footer-box .footer {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo copy icons";
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding: 20px 0;
}

.footer-box .footer .footer-logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-box .footer .footer-logo img {
  width: 75px;
}

.footer-box .footer .footer-logo p {
  margin-left: 3%;
  color: var(--Blanco);
  font-size: 30px;
}

.footer-box .footer .footer-copy {
  color: var(--Blanco);
}

.footer-box .footer .footer-copy p {
  font-size: 18px;
}

.footer-box .footer .footer-icons {
  width: 190px;
  justify-self: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-box .footer .footer-icons a {
  width: 100%;
  margin-left: 4%;
}

.footer-box .footer .footer-icons a img {
  width: 100%;
}

/* ====================  FULL OF MQ =================== */
h1 {
  font-weight: 600;
}

@media screen and (max-width: 50000px) {
  h1 {
    font-size: 100px;
  }
}

@media screen and (max-width: 1080px) {
  h1 {
    font-size: 90px;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 50px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-weight: 400;
}

@media screen and (max-width: 50000px) {
  h2 {
    font-size: 75px;
  }
}

@media screen and (max-width: 1080px) {
  h2 {
    font-size: 50px;
  }
}

@media screen and (max-width: 800px) {
  h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 20px;
  }
}

h3 {
  font-weight: 400;
}

@media screen and (max-width: 50000px) {
  h3 {
    font-size: 65px;
  }
}

@media screen and (max-width: 1080px) {
  h3 {
    font-size: 40px;
  }
}

@media screen and (max-width: 800px) {
  h3 {
    font-size: 25px;
  }
}

@media screen and (max-width: 480px) {
  h3 {
    font-size: 18px;
  }
}

h4 {
  font-size: 35px;
}

/* =====================  SPECIFIC MQ ======================*/
@media screen and (max-width: 1080px) {
  .header-center > h2 {
    line-height: 75px;
  }
}

@media screen and (max-width: 800px) {
  .header-center > h2 {
    line-height: 45px;
  }
}

@media screen and (max-width: 480px) {
  .header-center > h2 {
    line-height: 30px;
  }
}

/**/
/*# sourceMappingURL=styles.css.map */